INFO:root:=============================================================
INFO:root:=============================================================
INFO:root:Welcome!
INFO:root:Today is 2023-05-05 at 11:58 AM
INFO:root:This file is running on: nt Windows 10
INFO:root:The Python version is: 3.11.3
INFO:root:The active conda environment is:  None
INFO:root:The active pip environment is:    None
INFO:root:The active environment path is:   C:\Users\deniselive\AppData\Local\Programs\Python\Python311
INFO:root:The current working directory is: C:\Users\deniselive\Documents\datafun-01-getting-started
INFO:root:This source file is in:           C:\Users\deniselive\Documents\datafun-01-getting-started
INFO:root:=============================================================
INFO:root:=============================================================
