2023-05-05 12:00:21,427 url = https://docs.python.org/3/library/functions.html
2023-05-05 12:00:21,427 number_list = [1, 2, 3, 4, 5]
2023-05-05 12:00:21,428 len(number_list) = 5
2023-05-05 12:00:21,428 min(number_list) = 1
2023-05-05 12:00:21,428 max(number_list) = 5
2023-05-05 12:00:23,942 message = Hello Denise!
2023-05-05 12:00:25,634 response = n
2023-05-05 12:01:50,079 url = https://docs.python.org/3/library/functions.html
2023-05-05 12:01:50,079 number_list = [1, 2, 3, 4, 5]
2023-05-05 12:01:50,080 len(number_list) = 5
2023-05-05 12:01:50,080 min(number_list) = 1
2023-05-05 12:01:50,080 max(number_list) = 5
2023-05-05 12:02:36,070 message = Hello Denise!
2023-05-05 12:02:39,782 response = n
2023-05-05 12:02:39,782 In the terminal, you can hit the up arrow to rerun a command.
2023-05-05 12:05:51,837 url = https://docs.python.org/3/library/functions.html
2023-05-05 12:05:51,838 number_list = [1, 2, 3, 4, 5]
2023-05-05 12:05:51,838 len(number_list) = 5
2023-05-05 12:05:51,838 min(number_list) = 1
2023-05-05 12:05:51,838 max(number_list) = 5
2023-05-05 12:06:09,237 message = Hello Denise!
2023-05-05 12:06:11,459 response = n
2023-05-05 12:06:41,185 url = https://docs.python.org/3/library/functions.html
2023-05-05 12:06:41,185 number_list = [1, 2, 3, 4, 5]
2023-05-05 12:06:41,185 len(number_list) = 5
2023-05-05 12:06:41,185 min(number_list) = 1
2023-05-05 12:06:41,186 max(number_list) = 5
2023-05-05 12:06:43,217 message = Hello Denise!
2023-05-05 12:06:45,099 response = n
2023-05-05 12:06:53,411 url = https://docs.python.org/3/library/functions.html
2023-05-05 12:06:53,411 number_list = [1, 2, 3, 4, 5]
2023-05-05 12:06:53,411 len(number_list) = 5
2023-05-05 12:06:53,411 min(number_list) = 1
2023-05-05 12:06:53,411 max(number_list) = 5
2023-05-05 12:06:55,623 message = Hello Denise!
2023-05-05 12:06:57,166 response = y
